              _           _          _____                 _          
     /\      | |         (_)        / ____|               (_)         
    /  \   __| |_ __ ___  _ _ __   | (___   ___ _ ____   ___  ___ ___ 
   / /\ \ / _` | '_ ` _ \| | '_ \   \___ \ / _ \ '__\ \ / / |/ __/ _ \
  / ____ \ (_| | | | | | | | | | |  ____) |  __/ |   \ V /| | (_|  __/
 /_/    \_\__,_|_| |_| |_|_|_| |_| |_____/ \___|_|    \_/ |_|\___\___|
                                                                      
                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

