server.port=3500
spring.application.name=GATEWAY-SERVICE

# eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# admin client properties
spring.boot.admin.client.url=http://localhost:12345/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# route information

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].id=orderService

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].id=customerService

spring.cloud.gateway.routes[2].predicates[0]=Path=/api/shippers/**
spring.cloud.gateway.routes[2].uri=lb://SHIPPER-SERVICE
spring.cloud.gateway.routes[2].id=shipperService

# fallback
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
spring.cloud.gateway.routes[3].uri=https://vinod.co
spring.cloud.gateway.routes[3].id=fallbackService
