spring.application.name=EMPLOYEE-SERVICE
server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/northwind
spring.datasource.username=root
spring.datasource.password=Welcome#123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

