spring.application.name=EUREKA-SERVICE
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.lease-renewal-threshold=60

spring.boot.admin.client.url=http://localhost:12345
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always