spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/${DB_NAME:northwind}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Welcome#123}

banner=banner.txt

logging.file.name=logs/app-logs.txt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:12345/

spring.application.name=ORDER-SERVICE
server.port=0


# refer to a service by name (spring.application.name property in the service)
# eureka registry service will give the list of all ip/port information about the requested service
# order-service will now pick one of the shipper-service instance using LRU (for load balancing)
shipper.service-url=http://SHIPPER-SERVICE/api/shippers/
customer.service-url=http://CUSTOMER-SERVICE/api/customers/
product.service-url=http://PRODUCT-SERVICE/api/products/

# eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka




