spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/${DB_NAME:northwind}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Welcome#123}

banner=banner.txt

logging.file.name=logs/app-logs.txt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:12345/

spring.application.name=ORDER-SERVICE
server.port=8123

shipper.service-url=http://SHIPPER-SERVICE/api/shippers/