spring.application.name=CONFIG-SERVICE
server.port=7654
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:12345/

spring.cloud.config.server.git.uri=https://github.com/vinod-kayartaya/microservices-config