server.port=${SERVER_PORT:8100}

banner=banner.txt

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://${DB_HOST:localhost}/~/${DB_NAME:northwind}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Welcome#123}