spring.application.name=PRODUCT-SERVICE
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:7654}

# user defined properties 
application.title=Product Service
application.version=1.0.0
developer.name=Vinod
developer.email=vinod@vinod.co

