spring.application.name=PRODUCT-SERVICE
debug=false
logging.level.com.infosys=trace

banner=banner.txt


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/northwind
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.jpa.hibernate.ddl-auto=none

# user defined properties 

application.title=Product Service
application.version=1.0.0
developer.name=Vinod
developer.email=vinod@vinod.co

category.service.url=http://CATEGORY-SERVICE/api/categories/
supplier.service.url=http://SUPPLIER-SERVICE/api/suppliers/


logging.file.name=logs/app-logs.txt
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:12345/

server.port=0

# eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
